b4j.example
0
1
minihtml
0
main,appstart,0,1,11,14


,generatehtml,minihtml,initialize,minihtml,text,minihtml,doctype,minihtml,language,minihtml,comment,minihtml,head,minihtml,meta,minihtml,attrs,minihtml,title,minihtml,headx,minihtml,body,minihtml,h1,minihtml,img,minihtml,bodyx,minihtml,htmlx,minihtml,gettostring,minihtml,addtab,minihtml,htmllang,minihtml,tag,minihtml,tabsincrease,minihtml,tagb,minihtml,buildattributes,minihtml,taga,minihtml,attr,minihtml,textattribute,minihtml,tagx,minihtml,tabsdecrease
main,generatehtml,0,0,16,43


minihtml,initialize,minihtml,text,minihtml,doctype,minihtml,language,minihtml,comment,minihtml,head,minihtml,meta,minihtml,attrs,minihtml,title,minihtml,headx,minihtml,body,minihtml,h1,minihtml,img,minihtml,bodyx,minihtml,htmlx,minihtml,gettostring,minihtml,addtab,minihtml,htmllang,minihtml,tag,minihtml,tabsincrease,minihtml,tagb,minihtml,buildattributes,minihtml,taga,minihtml,attr,minihtml,textattribute,minihtml,tagx,minihtml,tabsdecrease
main,process_globals,0,1,7,9



minihtml,initialize,0,0,8,10



minihtml,text,0,0,43,47


,addtab
minihtml,doctype,0,0,255,258



minihtml,language,0,0,266,269


,htmllang
minihtml,comment,0,0,54,57



minihtml,head,0,0,164,167


,tag,,tabsincrease,,addtab
minihtml,meta,0,0,151,153


,tagb,,buildattributes,,addtab
minihtml,attrs,0,0,76,83



minihtml,title,0,0,155,157


,taga,,attr,,textattribute,,buildattributes,,addtab
minihtml,headx,0,0,182,184


,tagx,,tabsdecrease,,addtab
minihtml,body,0,0,187,190


,tag,,tabsincrease,,addtab
minihtml,h1,0,0,214,216


,taga,,attr,,textattribute,,buildattributes,,addtab
minihtml,img,0,0,237,239


,tagb,,attr,,buildattributes,,addtab
minihtml,bodyx,0,0,210,212


,tagx,,tabsdecrease,,addtab
minihtml,htmlx,0,0,278,281



minihtml,gettostring,0,0,246,248



minihtml,addtab,0,0,21,26



minihtml,addtabs,0,0,28,32



minihtml,attr,0,0,69,74



minihtml,tag,0,0,113,117


,addtab
minihtml,tabsincrease,0,0,34,36



minihtml,body0,0,0,202,208


,tag,,addtab
minihtml,bodya,0,0,192,194


,taga,,textattribute,,buildattributes,,addtab
minihtml,taga,0,0,119,126


,textattribute,,buildattributes,,addtab
minihtml,bodyb,0,0,197,199


,tag,,addtab
minihtml,tagx,0,0,137,142


,tabsdecrease,,addtab
minihtml,buildattribute,0,0,85,87



minihtml,buildattributes,0,0,89,99



minihtml,class_globals,0,0,1,6



minihtml,comment2,0,0,60,62



minihtml,divx,0,0,144,149


,tabsdecrease,,addtab
minihtml,tabsdecrease,0,0,38,40



minihtml,h1a,0,0,218,225


,buildattributes,,addtab
minihtml,h1b,0,0,228,230


,tag,,addtab
minihtml,h1x,0,0,232,234


,tagx,,tabsdecrease,,addtab
minihtml,head0,0,0,174,180


,tag,,addtab
minihtml,heada,0,0,169,171


,taga,,textattribute,,buildattributes,,addtab
minihtml,htmllang,0,0,272,276



minihtml,tagb,0,0,128,135


,buildattributes,,addtab
minihtml,img0,0,0,242,244


,tag,,addtab
minihtml,kv,0,0,65,67



minihtml,meta_default,0,0,283,287


,meta,,kv,,tagb,,buildattributes,,addtab
minihtml,setflat,0,0,17,19



minihtml,settabs,0,0,12,14



minihtml,textattribute,0,0,101,110



minihtml,text2,0,0,49,52


,addtab
minihtml,titlea,0,0,159,161


,taga,,textattribute,,buildattributes,,addtab
