AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Module1=Body
Module10=Img
Module11=Meta
Module12=P
Module13=Tag
Module2=Button
Module3=Div
Module4=Document
Module5=Form
Module6=H1
Module7=H5
Module8=Head
Module9=Html
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=13
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True
	#LibraryName: MiniHtml
	#LibraryVersion: 0.05
	#LibraryAuthor: Aeric
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Dim doc As Document
	doc.Initialize
	doc.AppendDocType
	doc.Append(TAB)
	doc.Append(GenerateHtml)
	Dim content As String = doc.ToString
	Log(content)
	File.WriteString(File.DirApp, "index.html", content)
	StartMessageLoop
End Sub

Sub GenerateHtml As String
	Dim html1 As Tag = Html.lang("en")
	html1.comment(" generated by MiniHTML ")
	Head.up(html1) _
	.Meta_Preset _
	.Title("MiniHTML Demo") _
	.Link(CreateMap("rel": "stylesheet", "href": "css/bootstrap.min.css"))
	Dim body1 As Tag = Body.up(html1)
	Dim main1 As Tag = Html.create("main").up(body1).addClass("container").attribute("style", "margin-top:30px")
	Html.create("script").attribute("src", "js/bootstrap.bundle.min.js").addTo(body1)
	Dim div1 As Tag = Div.up(main1).attribute2(CreateMap("class": "card"))
	Dim div2 As Tag = Div.up(div1).attribute("class", "card-body text-center p-3")
	Dim form1 As Tag = Form.action("#").up(div2)
	Dim div3 As Tag = Div.attribute("class", "form-group").up(form1)
	Html.create("input").addClass("form-control m-3").attribute2(CreateMap("type": "email", "required": "")).up(div3)
	Html.create("button").attribute("type", "submit").Text("Submit").addClass("btn btn-primary").up(form1).uniline
	Return html1.Build(-1)
End Sub