AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=json
Module1=A
Module10=H2
Module11=H3
Module12=H4
Module13=H5
Module14=Head
Module15=Html
Module16=I
Module17=Img
Module18=Input
Module19=Label
Module2=B
Module20=Li
Module21=Meta
Module22=Ol
Module23=Option
Module24=P
Module25=Select
Module26=Span
Module27=Strong
Module28=table
Module29=Tag
Module3=Body
Module30=tbody
Module31=td
Module32=Textarea
Module33=th
Module34=thead
Module35=tr
Module36=U
Module37=Ul
Module4=Br
Module5=Button
Module6=Div
Module7=Document
Module8=Form
Module9=H1
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=37
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True
	#LibraryName: MiniHtml
	#LibraryVersion: 0.06
	#LibraryAuthor: Aeric
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Dim doc As Document
	doc.Initialize
	doc.AppendDocType
	'doc.Append(TAB)
	doc.Append(GenerateHtml)
	Dim content As String = doc.ToString
	Log(content)
	File.WriteString(File.DirApp, "index.html", content)
	StartMessageLoop
End Sub

Sub GenerateHtml As String
	Dim html1 As Tag = Html.lang("en")
	html1.comment(" generated by MiniHTML ")
	Head.up(html1).Meta_Preset.Title("MiniHTML Demo") _
	.linkcss("css/bootstrap.min.css") _
	.script("js/bootstrap.bundle.min.js")
	Dim body1 As Tag = Body.up(html1)
	Dim main1 As Tag = Html.create("main").up(body1).addClass("container").addStyle("margin-top: 30px")
	H1.Text("Hello, World!").up(main1)
	Dim div1 As Tag = Div.up(main1).addClass("card")
	Dim div2 As Tag = Div.up(div1).addClass("card-body")
	Dim form1 As Tag = Form.action("#").up(div2)
	Dim div3 As Tag = Div.up(form1).addClass("form-group")
	Label.forId("email").text("Email").up(div3)
	Input.addType("email").addId("email").addClass("form-control").required.up(div3)
	Dim div4 As Tag = Div.addClass("text-center").up(form1)
	Button.addType("submit").text("Submit").addClass("btn btn-primary mt-3 text-center").up(div4)
	P.up(main1) _
	.Text("This is a ") _
	.add(Span.Text("red text").addClass("text-danger")) _
	.Text(" in a ") _
	.add(B.text("paragraph"))
	Return html1.build
End Sub