AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=b4xcollections
Library2=jcore
Module1=Document
Module2=Tag
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=2
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True
	#LibraryName: MiniHtml
	#LibraryVersion: 0.03
	#LibraryAuthor: Aeric
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	GenerateHtml
	StartMessageLoop
End Sub

Sub GenerateHtml
	Dim doc As Document
	doc.Initialize
	'doc.Flat = True
	doc.Append("#macro( header )")
	doc.AppendDocType
	doc.Append(TAB)
	
	Dim html As Tag
	html.Initialize("html").addAttribute("lang", "en")
	html.comment(" velocity.vm ")
	Dim head1 As Tag
	head1.Initialize("head")
	head1.up(html)
	head1.meta("charset", "UTF-8")
	head1.meta2(CreateMap("name": "viewport", "content": "width=device-width, initial-scale=1.0"))
	head1.meta2(CreateMap("http-equiv": "X-UA-Compatible", "content": "IE=edge"))
	head1.raw2("$csrf")
	head1.title("$APP_TITLE")
	head1.link(CreateMap("rel": "stylesheet", "href": "../styles/style.css"))
	head1.link(CreateMap("rel": "stylesheet", "href": "../styles/bootstrap.css"))

	Dim body1 As Tag
	body1.Initialize("body") _
	.addAttribute("class", "fixed-navbar fixed-sidebar").up(html)
	
	Dim main1 As Tag
	main1.Initialize("main").up(body1)
	Dim h1 As Tag
	h1.Initialize("h1").addText("Hello, World!").up(main1)
	Dim img1 As Tag
	img1.Initialize("img").addAttribute("src", "/img/hello.png").up(main1)
	Dim div1 As Tag
	div1.Initialize("div") _
	.addAttributes(CreateMap("id": "d1", "style": "color: blue;"))
	div1.up(main1)

	Dim p1 As Tag
	p1.Initialize("p").addText("This is a paragraph").Uniline.up(div1)
	Dim div2 As Tag
	div2.Initialize("div").addAttributes(CreateMap("id": "d2", "disabled": "")).Uniline.addText("Test").up(div1)
	
	doc.Append(html.Build(-1))

	Dim content As String = doc.ToString
	Log(content)
	File.WriteString(File.DirApp, "velocity.html", content)
End Sub