AppType=StandardJava
Build1=Default,b4j.example
Group=App
Library1=jcore
Library2=json
Module1=Anchor
Module10=Form
Module11=H1
Module12=H2
Module13=H3
Module14=H4
Module15=H5
Module16=H6
Module17=Head
Module18=Html
Module19=IMG
Module2=Body
Module20=Input
Module21=Italic
Module22=Label
Module23=LI
Module24=Meta
Module25=OL
Module26=Option
Module27=Paragraph
Module28=Select
Module29=Span
Module3=Bold
Module30=Strong
Module31=Table
Module32=Tag
Module33=Tbody
Module34=TD
Module35=Textarea
Module36=TH
Module37=Thead
Module38=TR
Module39=UL
Module4=BR
Module40=Underline
Module5=Button
Module6=DEL
Module7=DIV
Module8=Document
Module9=EM
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=40
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True
	#LibraryName: MiniHtml
	#LibraryVersion: 0.07
	#LibraryAuthor: Aeric
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Dim doc As Document
	doc.Initialize
	doc.AppendDocType
	'doc.Append(TAB)
	doc.Append(GenerateHtml)
	Dim content As String = doc.ToString
	Log(content)
	File.WriteString(File.DirApp, "index.html", content)
	StartMessageLoop
End Sub

Sub GenerateHtml As String
	Dim html1 As Tag = Html.lang("en")
	html1.comment(" generated by MiniHTML ")
	Head.up(html1).meta_preset.title("MiniHTML Demo") _
	.linkcss("css/bootstrap.min.css") _
	.script("js/bootstrap.bundle.min.js")
	Dim body1 As Tag = Body.up(html1)
	Dim main1 As Tag = Html.create("main").up(body1).addClass("container").addStyle("margin-top: 30px")
	H1.Text("Hello, World!").up(main1)
	Dim div1 As Tag = DIV.up(main1).addClass("card")
	Dim div2 As Tag = DIV.up(div1).addClass("card-body")
	Dim form1 As Tag = Form.action("#").up(div2)
	Dim div3 As Tag = DIV.up(form1).addClass("form-group")
	Label.forId("email").Text("Email").up(div3)
	Input.addType("email").addId("email").addClass("form-control").required.up(div3)
	Dim div4 As Tag = DIV.addClass("text-center").up(form1)
	Button.addType("submit").Text("Submit").addClass("btn btn-primary mt-3 text-center").up(div4)
	Paragraph.up(main1) _
	.Text("This is a ") _
	.add(Span.Text("red text").addClass("text-danger")) _
	.Text(" in a ") _
	.add(Bold.Text("paragraph"))
	Return html1.build
End Sub