AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=b4xcollections
Library2=jcore
Module1=Body
Module10=Tag
Module2=Div
Module3=Document
Module4=H1
Module5=Head
Module6=Html
Module7=Img
Module8=Meta
Module9=P
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=10
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True
	#LibraryName: MiniHtml
	#LibraryVersion: 0.04
	#LibraryAuthor: Aeric
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Dim doc As Document
	doc.Initialize
	doc.Append("#macro( header )")
	doc.AppendDocType
	doc.Append(TAB)
	doc.Append(GenerateHtml)
	Dim content As String = doc.ToString
	Log(content)
	File.WriteString(File.DirApp, "velocity.html", content)
	StartMessageLoop
End Sub

Sub GenerateHtml As String
	Dim html1 As Tag = Html.lang("en")
	html1.comment(" velocity.vm ")
	Head.up(html1) _
	.Meta_Preset _
	.Raw("$csrf") _
	.Title("$APP_TITLE") _
	.Link(CreateMap("rel": "stylesheet", "href": "../styles/bootstrap.min.css"))
	Dim body1 As Tag = Body.up(html1).attribute("class", "fixed-navbar fixed-sidebar")
	Dim main1 As Tag = Html.create("main").up(body1)
	H1.Text("Hello, World!").up(main1)
	Img.src("/img/hello.png").up(main1)
	Dim div1 As Tag = Div.up(main1).attribute("id", "d1").attribute("style", "color: blue;")
	P.Text("This is a paragraph").Uniline.up(div1)
	Div.up(div1).attribute("id", "d2").attribute("disabled", "").Uniline.Text("Test")
	Return html1.Build(-1)
End Sub