AppType=StandardJava
Build1=Default,b4j.example
Group=App
Library1=jcore
Library2=json
Module1=Anchor
Module10=Form
Module11=H1
Module12=H2
Module13=H3
Module14=H4
Module15=H5
Module16=Head
Module17=Html
Module18=IMG
Module19=Input
Module2=Body
Module20=Italic
Module21=Label
Module22=LI
Module23=Meta
Module24=OL
Module25=Option
Module26=Paragraph
Module27=Select
Module28=Span
Module29=Strong
Module3=Bold
Module30=Table
Module31=Tag
Module32=Tbody
Module33=TD
Module34=Textarea
Module35=TH
Module36=Thead
Module37=TR
Module38=UL
Module39=Underline
Module4=BR
Module5=Button
Module6=DEL
Module7=DIV
Module8=Document
Module9=EM
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=39
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True
	#LibraryName: MiniHtml
	#LibraryVersion: 0.06
	#LibraryAuthor: Aeric
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Dim doc As Document
	doc.Initialize
	doc.AppendDocType
	'doc.Append(TAB)
	doc.Append(GenerateHtml)
	Dim content As String = doc.ToString
	Log(content)
	File.WriteString(File.DirApp, "index.html", content)
	StartMessageLoop
End Sub

Sub GenerateHtml As String
	Dim html1 As Tag = Html.lang("en")
	html1.comment(" generated by MiniHTML ")
	Head.up(html1).Meta_Preset.Title("MiniHTML Demo") _
	.linkcss("css/bootstrap.min.css") _
	.script("js/bootstrap.bundle.min.js")
	Dim body1 As Tag = Body.up(html1)
	Dim main1 As Tag = Html.create("main").up(body1).addClass("container").addStyle("margin-top: 30px")
	H1.Text("Hello, World!").up(main1)
	Dim div1 As Tag = Div.up(main1).addClass("card")
	Dim div2 As Tag = Div.up(div1).addClass("card-body")
	Dim form1 As Tag = Form.action("#").up(div2)
	Dim div3 As Tag = Div.up(form1).addClass("form-group")
	Label.forId("email").text("Email").up(div3)
	Input.addType("email").addId("email").addClass("form-control").required.up(div3)
	Dim div4 As Tag = Div.addClass("text-center").up(form1)
	Button.addType("submit").text("Submit").addClass("btn btn-primary mt-3 text-center").up(div4)
	Paragraph.up(main1) _
	.Text("This is a ") _
	.add(Span.Text("red text").addClass("text-danger")) _
	.Text(" in a ") _
	.add(Bold.text("paragraph"))
	Return html1.build
End Sub