Private Sub $ModalSubName$ As Tag
	Dim modal1 As Tag = Div.cls("modal fade").id("$new$").attr2(CreateMap("tabindex": "-1", "role": "dialog", "aria-labelledby": "$newModalLabel$", "aria-hidden": "true"))
	Dim modalDialog As Tag = Div.cls("modal-dialog modal-dialog-centered").attr("role", "document").up(modal1)
	Dim modalContent As Tag = Div.cls("modal-content").up(modalDialog)
	Dim $formTag$ As Tag = Form.id("$formId$").up(modalContent)
	Dim modalHeader As Tag = Div.cls("modal-header").up($formTag$)
	Dim modalBody As Tag = Div.cls("modal-body").up($formTag$)
	Dim modalFooter As Tag = Div.cls("modal-footer").up($formTag$)
	modalHeader.add(H5.cls("modal-title").text("$modalTitle$"))
	Dim buttonMap As Map = CreateMap("data-dismiss": "modal", "aria-hidden": "true")
	modalHeader.add(Button.typeOf("button").cls("close").attr2(buttonMap).text("&times;"))
	modalBody.add(Div.cls("form-group")) _
	.add(Label.text("$labelText$")).add2(Span.cls("text-danger").text("*")) _
	.sib(Input.typeOf("text").id("$inputId$").name("$inputName$").cls("form-control").attr3("required"))
	modalFooter.add(Button.typeOf("submit").cls("btn btn-$success$").id("$buttonId$").text("$Create$"))
	Dim InputMap As Map = CreateMap("data-dismiss": "modal", "value": "Cancel")
	modalFooter.add(Input.typeOf("button").cls("btn btn-default").attr2(InputMap))
	Return modal1
End Sub