Private Sub $ContentSubName$ As Tag
	Dim content1 As Tag = Div.cls("row mt-3 text-center align-items-center justify-content-center")
	Dim col1 As Tag = Div.cls("col-md-12 col-lg-6").up(content1)
	Dim row1 As Tag = Form.cls("form mb-3").action("").up(col1).add(Div.cls("row"))
	Div.cls("col-md-6 col-lg-6 text-left").up(row1) _
    .add(H5.text("$TITLE$"))
	Dim div1 As Tag = Div.cls("col-md-6 col-lg-6").up(row1)
	Dim div2 As Tag = div1.add(Div.cls("text-right mt-2"))
	div2.add(Anchor.href("$$SERVER_URL$$").cls("btn btn-$primary$ btn-sm mb-2") _
	.add2(Icon.cls("fa fa-$home$ pr-2")).text("$Home$"))
	div2.add(Anchor.href("#$new$").cls("btn btn-$success$ btn-sm mb-2 ml-2").attr("data-toggle", "modal") _
	.add2(Icon.cls("fa fa-$plus$ pr-2")).text("$NewButton$"))
	Div.id("results").cls("table").up(col1) _
	.add(HtmlTable.cls("table table-bordered rounded small"))
	Return content1
End Sub