AppType=StandardJava
Build1=Default,b4j.example
Group=App
Library1=b4xcollections
Library2=jcore
Library3=json
Module1=Anchor
Module10=Dropdown
Module11=Em
Module12=Footer
Module13=Form
Module14=H1
Module15=H2
Module16=H3
Module17=H4
Module18=H5
Module19=H6
Module2=Body
Module20=Head
Module21=Html
Module22=HtmlTable
Module23=Icon
Module24=Img
Module25=Input
Module26=Italic
Module27=Label
Module28=Li
Module29=Meta
Module3=Bold
Module30=MiniHtmlParser
Module31=Nav
Module32=Ol
Module33=Option
Module34=Paragraph
Module35=Plain
Module36=Span
Module37=Strong
Module38=Svg
Module39=Tag
Module4=Br
Module40=Tbody
Module41=Td
Module42=Textarea
Module43=Tfoot
Module44=Th
Module45=Thead
Module46=Tr
Module47=Ul
Module48=Underline
Module5=Button
Module6=Caption
Module7=Del
Module8=Div
Module9=Document
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=48
Version=10.3
@EndOfDesignText@
#Region Project Attributes
	#CommandLineArgs:
	#MergeLibraries: True
#End Region
#Region Macros
'#Macro: Title, Export as zip, ide://run?file=%B4X%\Zipper.jar&Args=%PROJECT_NAME%.zip
#Macro: Title, Update Version, ide://run?file=%JAVABIN%\java.exe&Args=-jar&Args=%ADDITIONAL%\..\B4X\manifest-writer.jar&Args=%PROJECT%&Args=%PROJECT%&Args=Version&Args=0.40
#Macro: Title, Create B4xLib, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&args=-cMf&args=..\prerelease\%PROJECT_NAME%.b4xlib&args=Snippets&args=*.bas&args=manifest.txt&args=LICENSE
#Macro: Title, Prerelease folder, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\prerelease
#Macro: Title, Copy to AddLibs, ide://run?file=%COMSPEC%&args=/c&args=copy&args=%PROJECT%\..\prerelease\*.b4xlib&args=%ADDITIONAL%\..\B4X
#End Region
Sub Process_Globals
	Private HtmlParser As MiniHtmlParser
	Private Const BLUE As Int = -16776961 'ignore
End Sub

Sub AppStart (Args() As String)
	HtmlParser.Initialize
	Dim doc As Document
	doc.Initialize
	doc.AppendDocType
	'Test
	doc.Append(GenerateHtml)
	File.WriteString(File.DirApp, "index.html", doc.ToString)
	'StartMessageLoop
End Sub

'Public Sub Test
'	Dim s As String = $"<form action="" method="post">
'    <label for="username">Username:</label><br>
'    <input type="text" id="username" name="username" class="c11 c12 c13" style="s11:v11; s12:v12;" required><br>
'    <br>
'    <label for="country">Country:</label><br>
'    <select id="country" name="country" class="c21 c22 c23" style="s21: v21; s22: v22">
'        <option disabled>Select a country</option>
'        <option value="malaysia">Malaysia</option>
'        <option value="other">Other</option>
'    </select><br>
'    <br>
'    <input type="submit" value="Submit">
'</form>"$
'	File.WriteString(File.DirApp, "index.html", s)
'	HtmlParser.Initialize
'	Dim root As HtmlNode = HtmlParser.Parse(s)
'	If root.IsInitialized Then
'		Dim root1 As HtmlNode = root.Children.Get(0)
'		Log($"root: ${root1.name}"$)
'		For Each attr As HtmlAttribute In root1.Attributes
'			Log($"${attr.Key} = ${attr.Value}"$)
'		Next
'		For Each child As HtmlNode In root1.Children
'			Log($"  child: ${child.name}"$)
'			For Each attr1 As HtmlAttribute In child.Attributes
'				If attr1.Key = attr1.Value Then
'					LogColor($"  ${attr1.Key} = ${attr1.Value}"$, -65536)
'				Else
'					Log($"  ${attr1.Key} = ${attr1.Value}"$)
'				End If
'			Next
'			For Each grandchild As HtmlNode In child.Children
'				LogColor($"    child: ${grandchild.name}"$, -16776961)
'				For Each attr2 As HtmlAttribute In grandchild.Attributes
'					If attr2.Key = attr2.Value Then
'						LogColor($"    ${attr2.Key} = ${attr2.Value}"$, -65536)
'					Else
'						LogColor($"    ${attr2.Key} = ${attr2.Value}"$, -16776961)
'					End If
'				Next
'				For Each grand2child As HtmlNode In grandchild.Children
'					LogColor($"      child: ${grand2child.name}"$, -65281)
'					For Each attr3 As HtmlAttribute In grand2child.Attributes
'						LogColor($"      ${attr3.Key} = ${attr3.Value}"$, -65281)
'					Next
'				Next
'			Next
'		Next
'	End If
'End Sub

Sub GenerateHtml As String
	Dim html1 As Tag = Html.lang("en")
	html1.comment(" generated by MiniHTML ")
	Head.up(html1).responsive _
	.Title("MiniHTML Demo") _
	.linkcss("css/bootstrap.min.css") _
	.script("js/bootstrap.bundle.min.js")
	Dim main1 As Tag = Body.up(html1).add(Html.create("main")) _
	.cls("container") _
	.sty("margin-top: 30px")
	'H1.text("Hello, World!").up(main1)
	'Dim form1 As Tag = main1.Add(Div.cls("card")) _
	'.Add(Div.cls("card-body")) _
	'.Add(Form.action("#"))
	'form1.Add(Div.cls("form-group")) _
	'.Add(Label.forId("email").text("Email")) _
	'.AddSibling(Input.typeOf("email").id("email").cls("form-control").required)
	'form1.Add(Div.cls("text-center")) _
	'.Add(Button.typeOf("submit").text("Submit").cls("btn btn-primary mt-3 text-center"))
	'Paragraph.text("This is a ") _
	'.Add2(Span.text("red text").cls("text-danger")) _
	'.text(" in  a ") _
	'.Add2(Bold.text("paragraph")).up(main1)
	main1.comment(" Example: https://getbootstrap.com/docs/5.3/examples/heroes/ ")
	Dim container As Tag = main1.Add(Div.cls("container"))
	Dim row1 As Tag = container.Add(Div.cls("row align-items-center py-5"))
	Dim col1 As Tag = row1.Add(Div.cls("col-lg-7 text-center"))
	col1.Add(H1.cls("display-4 fw-bold lh-1 text-body-emphasis mb-3")) _
	.Text("Vertically centered hero sign-up form")
	Paragraph.cls("col-lg-10 fs-4") _
	.Text($"Below is an example form built entirely with Bootstrap’s form controls. 
	Each required form group has a validation state that can be triggered by attempting 
	to submit the form without completing it."$) _
	.up(col1)
	
	Dim loginForm As String = $"<form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
          <hr class="my-4">
          <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
        </form>"$

	Dim root As HtmlNode = HtmlParser.Parse(loginForm)
	If root.IsInitialized Then
		Dim newTag As Tag = HtmlParser.ConvertToTag(root.Children.Get(0))
		Div.up(row1).cls("col-lg-5 col-md-10 mx-auto").add(newTag)
	End If	
	Return html1.build
End Sub